APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost.client-app.sample.jp

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=client-db
DB_PORT=3306
DB_DATABASE=client_management
DB_USERNAME=laravelUser
DB_PASSWORD=password000

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Application URLs
RESOURCE_PRODUCT_URL=http://localhost.resource-app.sample.jp/api/products
RESOURCE_CUSTOMER_URL=http://localhost.resource-app.sample.jp/api/customers

# OAuth2 Authorization Common Configuration
AUTH_TOKEN_URL=http://localhost.auth-app.sample.jp/oauth/token

# OAuth2 Authorization Password Grant Configuration
AUTH_PASSWORD_GRANT_CLIENT_ID=
AUTH_PASSWORD_GRANT_CLIENT_SECRET=

# OAuth2 Authorization Code Grant Configuration
AUTH_CODE_GRANT_URL=http://localhost.auth-app.sample.jp/oauth/authorize
AUTH_CODE_GRANT_CLIENT_ID=
AUTH_CODE_GRANT_CLIENT_SECRET=
AUTH_CODE_REDIRECT_URI=http://localhost.client-app.sample.jp/auth/callback

# OIDC Configuration
OIDC_CODE_GRANT_CLIENT_ID=
OIDC_CODE_GRANT_CLIENT_SECRET=
OIDC_REDIRECT_URI=http://localhost.client-app.sample.jp/oidc/callback
